{
  "name": "spotify-table-app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@tanstack/react-table": "^8.10.7",
    "@tanstack/react-virtual": "^3.0.1",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.10",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-window": "^1.8.8",
    "ajv": "^8.12.0",
    "concurrently": "^8.0.0",
    "json-server": "^0.17.4",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=true react-scripts build",
    "test": "echo \"No tests specified\"",
    "eject": "react-scripts eject",
    "generate-data": "node scripts/convert-csv-to-json.js",
    "serve-api": "json-server db.json --port 3001"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}